<!DOCTYPE SceneVersion>
<SceneVersion ID="1" Modified="2025-06-11 18:34:39" VersionName="Aerin_2DCharacter">
 <Element Folder="character_turnaround_chibi.5" Name="character_turnaround_chibi" ID="5">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="l_eye" Name="l_eye" ID="6">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="r_eye" Name="r_eye" ID="7">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="l_eyelid" Name="l_eyelid" ID="8">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="r_eyelid" Name="r_eyelid" ID="9">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="r_eyelid_mask" Name="r_eyelid_mask" ID="10">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="l_eyelid_mask" Name="l_eyelid_mask" ID="11">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="l_eyelid_handle" Name="l_eyelid_handle" ID="12">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="r_eyelid_handle" Name="r_eyelid_handle" ID="13">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="head" Name="head" ID="15">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="l_ear" Name="l_ear" ID="16">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="r_ear" Name="r_ear" ID="17">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="mouth" Name="mouth" ID="18">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="l_eyebrow" Name="l_eyebrow" ID="19">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="r_eyebrow" Name="r_eyebrow" ID="20">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="l_front_hair_1" Name="l_front_hair_1" ID="21">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="l_front_hair_2" Name="l_front_hair_2" ID="22">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="r_front_hair_2" Name="r_front_hair_2" ID="25">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="r_front_hair_1" Name="r_front_hair_1" ID="26">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="back_hair" Name="back_hair" ID="27">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="l_back_hair_1" Name="l_back_hair_1" ID="28">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="l_back_hair_2" Name="l_back_hair_2" ID="29">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="r_back_hair_2" Name="r_back_hair_2" ID="30">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="r_back_hair_1" Name="r_back_hair_1" ID="31">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="neck" Name="neck" ID="32">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="torso" Name="torso" ID="33">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="l_upper_arm" Name="l_upper_arm" ID="34">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="r_upper_arm" Name="r_upper_arm" ID="35">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="r_lower_arm" Name="r_lower_arm" ID="36">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="l_lower_arm" Name="l_lower_arm" ID="37">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="l_hand" Name="l_hand" ID="38">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="r_hand" Name="r_hand" ID="39">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="hips" Name="hips" ID="40">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="l_upper_leg" Name="l_upper_leg" ID="41">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="r_upper_leg" Name="r_upper_leg" ID="42">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="r_lower_leg" Name="r_lower_leg" ID="43">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="l_lower_leg" Name="l_lower_leg" ID="44">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="l_foot" Name="l_foot" ID="45">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="r_foot" Name="r_foot" ID="46">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="r_arm_guide_lines" Name="r_arm_guide_lines" ID="47">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="l_arm_guide_lines" Name="l_arm_guide_lines" ID="48">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="l_leg_guide_lines" Name="l_leg_guide_lines" ID="49">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="SHIRT" Name="SHIRT" ID="50">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
